[mypy]
# See https://mypy.readthedocs.io/en/stable/running_mypy.html#follow-imports
follow_imports = normal

# Specifies the paths to use, after trying the paths from MYPYPATH environment variable.
# mypy_path = ''

# NOTE: mypy requires __init__.py files and/or namespace_packages = True. Otherwise, you will get
# "error: Cannot find implementation or library stub for module named 'module'"
namespace_packages = True

# Disallows defining functions without type annotations or with incomplete type annotations.
disallow_untyped_defs = True
# Disallows defining functions with incomplete type annotations.
disallow_incomplete_defs = True
# Type-checks the interior of functions without type annotations.
check_untyped_defs = True

# Warns about casting an expression to its inferred type.
warn_redundant_casts = True
# Warns about unneeded `# type: ignore` comments.
warn_unused_ignores = True
# Shows a warning when returning a value with type Any from a function declared with a non-Any return type.
warn_return_any = True

# A regular expression that matches file names, directory names and paths which
# mypy should ignore while recursively discovering files to check.
# Note that if you want to exclude multiple regexes, you have to concatenate
# them with |, and sometimes it doesn't even work. It is much easier to
# just use the [mypy-*] notation below with ignore_errors = True
#exclude =

# Allows disabling one or multiple error codes globally.
#disable_error_code = ["ignore-missing-imports"] # comma-separated list of strings

# Disallows usage of generic types that do not specify explicit type parameters.
#disallow_any_generics = False # NOTE: This one tends to generate a medium number of warnings, so enable with caution.

# Disallows all expressions in the module that have type Any.
#disallow_any_expr = False # NOTE: This one tends to generate a MASSIVE number of warnings, so enable with caution.

# Ignores all non-fatal errors.
ignore_errors = False

# Probably because it is in the root directory, I was unable to add
# versioneer to the exclude=regex above, but this works.
[mypy-versioneer]
ignore_errors = True

# "error: Cannot find implementation or library stub for module named '...'  [import]"
# "error: Skipping analyzing '...': module is installed, but missing library stubs or py.typed marker  [import]"

[mypy-BioSimSpace.*]
ignore_missing_imports = True

[mypy-MDAnalysis.*]
ignore_missing_imports = True

[mypy-pymol.*]
ignore_missing_imports = True

[mypy-rdkit.*]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-nmrformd.*]
ignore_missing_imports = True

[mypy-setuptools.*]
ignore_missing_imports = True

[mypy-mdtraj.*]
ignore_missing_imports = True

[mypy-parmed.*]
ignore_missing_imports = True

[mypy-pdbfixer.*]
ignore_missing_imports = True

[mypy-openmm.*]
ignore_missing_imports = True