[pytest]
markers =
    fast: (i.e. for maximum speed, use 'pytest -m fast')
    slow: (i.e. for medium speed, use 'pytest -m "not slow"')
    serial: (These tests CANNOT be run in parallel with --workers n > 1)
addopts = --maxfail=2
# Exit after first num failures or errors
# Don't cut any tracebacks (default is to cut)