wic:
  default_implementation: protein
  implementations:
    protein:
      steps:
          analysis_final_steps.wic:
      wic:
        steps:
          (1, analysis_final_steps.wic):
            wic:
              steps:
                (1, gmxselect):
                  in:
                    config: !ii {"selection": "group Protein"}
                (2, gmx_image):
                  in:
                    config: !ii
                      fit_selection: Protein
                      center_selection: Protein
                      output_selection: Protein
    ligand:
      steps:
          analysis_final_steps.wic:
      wic:
        steps:
          (1, analysis_final_steps.wic):
            wic:
              steps:
                (1, gmxselect):
                  in:
                    config: !ii {"selection": "resname MOL"}
                (2, gmx_image):
                  in:
                    input_crd_path: !* prod_ligand.gro
                    config: !ii
                      fit_selection: resname_MOL
                      center_selection: resname_MOL
                      output_selection: resname_MOL
                (3, gmx_trjconv_str):
                  in:
                    input_crd_path: !* prod_ligand.gro
    complex:
      steps:
          analysis_final_steps.wic:
      wic:
        steps:
          (1, analysis_final_steps.wic):
            wic:
              steps:
                (1, gmxselect):
                  in:
                    config: !ii {"selection": "(group Protein) or (resname MOL)"}
                (2, gmx_image):
                  in:
                    input_crd_path: !* prod_complex.gro
                    config: !ii
                      fit_selection: (group_Protein)_or_(resname_MOL)
                      center_selection: (group_Protein)_or_(resname_MOL)
                      output_selection: (group_Protein)_or_(resname_MOL)
                (3, gmx_trjconv_str):
                  in:
                    input_crd_path: !* prod_complex.gro
  graphviz:
    label: Real-time Analysis
    #style: invis # Do NOT make this graph invisible, because
    # it will cause all subgraphs to be invisible (but not nodes!).