steps:
    gmxselect: # NOTE: make_ndx does NOT work! (It erroneously selects all of the atoms.)
      in:
        input_structure_path: !* min.tpr
        #config: !ii {"selection": "group Protein"}
      out:
      - output_ndx_path: !& solute.ndx
    gmx_image:
      in:
        input_crd_path: !* prod.gro
        input_top_path: !* prod.tpr
        # NOTE: If you use an index file, it removes the default System selection.
        # Thus, you must specify all three selections (either explicitly here, or via overloading).
        input_index_path: !* solute.ndx
        #config: !ii
        #  fit_selection: Protein
        #  center_selection: Protein
        #  output_selection: Protein
    gmx_trjconv_str:
      in:
        #config: !ii
        #  selection: System
        input_top_path: !* prod.tpr
        input_crd_path: !* prod.gro
      out:
      - output_str_path: !& prod.pdb

wic:
  graphviz:
    label: Final Analysis
  steps:
    (1, gmxselect):
      wic:
        graphviz:
          label: Select Atom Indices
    (2, gmx_image):
      wic:
        graphviz:
          label: Wrap Periodic\nFinal Coordinates
    (3, gmx_trjconv_str):
      wic:
        graphviz:
          label: Extract Protein\nFinal Coordinates