steps:
    cwl_subinterpreter:
      in:
        #cachedir_path: /absolute/path/to/cachedir/ (automatically filled in by wic)
        file_pattern: !ii '*prod.trr'
        cwl_tool: !ii analysis_realtime_ligand.wic
        max_times: !ii '20'
        config: !ii
          '(1, gmxselect)': {in: {input_structure_path: min.tpr}}
          '(2, gmx_rms)': {in: {input_structure_path: prod.tpr, input_traj_path: prod.trr}}

wic:
  steps:
    (1, cwl_subinterpreter):
      wic:
        graphviz:
          style: invis # Make this node invisible