inputs:
  top_zip_path:
    type: File
    format:
    - edam:format_3987

steps:
  steep.wic:
    in:
      top_zip_path: top_zip_path
# Fatal error:
# The coordinates could not be constrained. Minimizer 'cg' can not handle
# constraint failures, use minimizer 'steep' before using 'cg'.
  cg.wic:
    in:
      top_zip_path: top_zip_path
# Fatal error:
# The combination of constraints and L-BFGS minimization is not implemented.
# Either do not use constraints, or use another minimizer (e.g. steepest
# descent).
#  - l-bfgs.wic:

wic:
  graphviz:
    label: Minimization
  steps:
    (1, steep.wic):
      wic:
        inlineable: True
    (2, cg.wic):
      wic:
        inlineable: True