steps:
    steep.wic:
# Fatal error:
# The coordinates could not be constrained. Minimizer 'cg' can not handle
# constraint failures, use minimizer 'steep' before using 'cg'.
    cg.wic:
# Fatal error:
# The combination of constraints and L-BFGS minimization is not implemented.
# Either do not use constraints, or use another minimizer (e.g. steepest
# descent).
#  - l-bfgs.wic:

wic:
  graphviz:
    label: Minimization
  steps:
    (1, steep.wic):
      wic:
        inlineable: True
    (2, cg.wic):
      wic:
        inlineable: True