# NOTE: We're not using the results of the structure_check steps,
# and they're cluttering up the DAG, so comment out for now.
steps:
- download_pdb.wic:
    in:
      pdb_id: !ii 1aki
#- structure_check:
#    in:
#      output_summary_path: !ii structure_check_protein.json
# Requires modeller license
#- fix_backbone:
#    in:
#      output_pdb_path: !ii protein_fix_backbone.pdb
#- structure_check:
#    in:
#      output_summary_path: !ii structure_check_protein_fix_backbone.json

- pdb_fixer:
    in:
      input_pdb_path: !* protein.pdb
      output_pdb_path: !ii protein_pdbfixer.pdb
      add_atoms: !ii heavy
      add_residues: !ii True
      replace_nonstandard: !ii True
      keep_heterogens: !ii none
    out:
    - output_pdb_path: !& protein_pdbfixer.pdb
- fix_amides:
    in:
      input_pdb_path: !* protein_pdbfixer.pdb
    out:
    - output_pdb_path: !& protein_fix_amides.pdb
#- structure_check:
#    in:
#      output_summary_path: !ii structure_check_protein_fix_amides.json
# - fix_side_chain:
#     in:
#       output_pdb_path: !ii protein_fix_side_chain.pdb
#- structure_check:
#    in:
#      output_summary_path: !ii structure_check_protein_fix_side_chain.json
- str_check_add_hydrogens:
    in:
      config: !ii
        charges: False # charges = True outputs in pdbqt format
        mode: auto # mode = auto, list, ph (must use ph mode to set ph!)
        ph: 7.4
        keep_canonical_resnames: False
      input_structure_path: !* protein_fix_amides.pdb
      output_structure_path: !ii protein_hydrogens.pdb
#- structure_check:
#    in:
#      output_summary_path: !ii structure_check_protein_hydrogens.json
- pdb2gmx:
    in:
      config: !ii
        water_type: spce
        force_field: amber99sb-ildn
        ignh: True
        merge: False
    out:
    - output_crd_path: !& complex_vac.pdb
    - output_top_zip_path: !& complex_vac.zip

wic:
  graphviz:
    label: Molecular\nModeling
#    ranksame:
#    - (1, download_pdb.wic)
#    - (9, pdb2gmx)
  steps:
    (1, download_pdb.wic):
      wic:
        inlineable: False
        graphviz:
          label: 'Download\nProtein Model'
#    (2, structure_check):
#      wic:
#        graphviz:
#          label: 'Structure\nCheck'
    (2, pdbfixer):
      wic:
        graphviz:
          label: Fix Protein Structure
    (3, fix_amides):
      wic:
        graphviz:
          label: 'Fix Amides'
#    (4, structure_check):
#      wic:
#        graphviz:
#          label: 'Structure\nCheck'
    # (3, fix_side_chain):
    #   wic:
    #     graphviz:
    #       label: 'Fix Side Chains'
#    (6, structure_check):
#      wic:
#        graphviz:
#          label: 'Structure\nCheck'
    (4, str_check_add_hydrogens):
      wic:
        graphviz:
          label: 'Add Hydrogens'
#    (8, structure_check):
#      wic:
#        graphviz:
#          label: 'Structure\nCheck'
    (5, pdb2gmx):
      wic:
        graphviz:
          label: 'Generate\nInitial\nTopology'