steps:
    grompp:
      in:
        config: !ii
          mdp:
            integrator: md  # Use md for performance so we can update coordinates on GPU. Use sd for proper statistical properties.
            rvdw: 1.0
            rcoulomb: 1.0
            coulombtype: PME
            nsteps: 10000
            dt: 0.002
            tc-grps: system
            ref-t: 298
            tau-t: 2
            constraints: h-bonds
            nstxout: 100
            nstenergy: 10
            # define: -DPOSRES
            comm-mode: Linear
            comm-grps: system
    mdrun:
      out:
      - output_edr_path: !& nvt.edr # Explicit edge reference / anchor
        # (This edge can be inferred, but made explicit for demonstration purposes.)
    gmx_energy:
      in:
        input_energy_path: !* nvt.edr # Explicit edge dereference / alias
        config: !ii
          terms: [Temperature]
        output_xvg_path: !ii temperature.xvg
# NOTE: explicit edges are not supported with cwl_subinterpreter, and all filenames
# must be globally unique!
  #   cwl_subinterpreter:
  #     in:
  #       #cachedir_path: /absolute/path/to/cachedir/ (automatically filled in by wic)
  #       file_pattern: !ii '*nvt.edr'
  #       cwl_tool: !ii gmx_energy
  #       max_times: !ii '5'
  #       config: !ii
  #         in:
  #           input_energy_path: !ii '*nvt.edr' # This * is automatically removed.
  #           config: !ii
  #             terms: [Temperature]
  #           output_xvg_path: !ii temperature.xvg

wic:
  graphviz:
    label: Constant\nVolume
  steps:
    (1, grompp):
      wic:
        graphviz:
          label: 'Update\nTopology'
    (2, mdrun):
      wic:
        namespace: gpu  # To run MD on GPU
        graphviz:
          label: 'Molecular\nDynamics'
    (3, gmx_energy):
      wic:
        graphviz:
          label: 'Analyze & Plot\nTemperature\nTimeseries'
    (4, cwl_subinterpreter):
      wic:
        graphviz:
          label: 'Real-time\nAnalysis'
          style: invis # Make this node invisible
