inputs:
  crd_path:
    type: File
    format:
    - edam:format_1476
    - edam:format_2033
  top_zip_path:
    type: File
    format:
    - edam:format_3987

steps:
  topology.wic:
    in:
      crd_path: crd_path
  min.wic: # Minimize in vacuum first, then in solvent.
    in:
      top_zip_path: top_zip_path
  solv_ion.wic:
    in:
      top_zip_path: top_zip_path
wic:
  graphviz:
    label: System Setup
  steps:
    (1, topology.wic):
      wic:
        graphviz:
          label: 'Initialize\nPeriodic Box'
    (2, min.wic):
      wic:
        graphviz:
          label: 'Vacuum Minimization'
    (3, solv_ion.wic):
      wic:
        graphviz:
          label: 'Add Water\nSolvent'