# On my machine, 10 iterations of steepest descent is sufficient to prevent
# conjugate gradient from crashing. (i.e. pytest works for me!)
# But using only 10 iterations is causing the tests on github actions to fail!
# 25 seems to work, but let's just set it to 100.
steps:
    grompp:
      in:
        config: !ii
          mdp:
            integrator: steep
            rvdw: 1.4
            rcoulomb: 1.4
            #coulombtype: PME
            nsteps: 1000
            emstep: 0.0001
            emtol: 100
            nstxout: 100
            nstenergy: 1
    mdrun:
      in:
        nb_terms: !ii cpu  # NOTE: Workaround for a bug in gromacs 2022.2, fixed in 2022.3
        # https://manual.gromacs.org/current/release-notes/2022/2022.3.html#energy-minimization-would-not-converge-with-gpu-and-without-dd
        bonded_terms: !ii cpu # GPU implementation IS supported for md integrator, is NOT supported for sd integrator, etc.
        pme_terms: !ii cpu
        pme_fft_terms: !ii cpu
        update_terms: !ii cpu
    gmx_energy:
      in:
        config: !ii
          terms: [Potential]
        output_xvg_path: !ii energy_min_steep.xvg

wic:
  graphviz:
    label: Steepest\nDescent
  steps:
    (1, grompp):
      wic:
        graphviz:
          label: 'Update\nTopology'
    (2, mdrun):
      wic:
        namespace: gpu  # To run MD on GPU
        graphviz:
          label: 'Energy\nMinimization'
    (3, gmx_energy):
      wic:
        graphviz:
          label: 'Analyze & Plot\nPotential Energy\nTimeseries'
