# This is based on the excellent gromacs CWL tutorial
# https://mmb.irbbarcelona.org/biobb/availability/tutorials/cwl
steps:
  - modeling.wic:
  - stability.wic:
      in:
        crd_path: !* complex_vac.pdb
        top_zip_path: !* complex_vac.zip
        nsteps: !ii 100000
        dt: !ii 0.002
        temperature: !ii 298.0
        pressure: !ii 1.0

wic:
  graphviz:
    label: Molecular Dynamics Stability Analysis
  steps:
    (2, stability.wic):
      wic:
        inlineable: False
        steps:
          (2, basic.wic):
            wic:
              steps:
                (3, prod.wic):
                  wic:
                    steps:
                      (4, cwl_watcher_analysis.wic):
                        wic:
                          implementation: protein
          (3, analysis.wic):
            wic:
              steps:
                (1, analysis_realtime.wic):
                  wic:
                    implementation:  protein