steps:
  - id: python3_mol2_to_pdbqt
    in:
      script: !ii /mol2_to_pdbqt.py # NOTE: Initial / required
      input_mol2_path: !* conformer.mol2
    # out:
    # - output_pdb_path: !& ligand_periods.pdbqt
  - id: bash_pdb
    in:
      # MDAnalysis adds a . to the final atomtype column, which causes autodock to crash.
      script: !ii /pdbqt_remove_trailing_period.sh # NOTE: Initial / required
#      input_pdb_path: !* ligand_periods.pdbqt
#    out:
#    - output_pdb_path: !& ligand_keywords.pdbqt
  - id: bash_pdb
    in:
    # Remove the MODEL and ENDMDL keywords.
    # Even if there is actually only one model, autodock simply looks for MODEL and ENDMDL.
    # Unfortunately, all of the errors crash with the same cryptic message:
    # Parse error on line ... in file ".../ligand.pdbqt": Unknown or inappropriate tag
      script: !ii /pdbqt_remove_keywords.sh # NOTE: Initial / required
#      input_pdb_path: !* ligand_keywords.pdbqt
#    out:
#    - output_pdb_path: !& ligand_temp.pdbqt
  - id: bash_pdb
    in:
    # Add ROOT, ENDROOT, TORSDOF keywords (if necessary).
    # Unfortunately, all of the errors crash with the same cryptic message:
    # Parse error on line ... in file ".../ligand.pdbqt": Unknown or inappropriate tag
      script: !ii /pdbqt_remove_flex.sh # NOTE: Initial / required
#        input_pdb_path: !* ligand_temp.pdbqt
    out:
    - output_pdb_path: !& ligand_rigid.pdbqt