inputs:
  path:
    type: string
  query:
    type: string
  max_row:
    type: int
  smiles_column:
    type: string
  binding_data_column:
    type: string
  convert_Kd_dG:
    type: boolean
  output_txt_path:
    type: string

outputs:
  output_txt_path:
    type: File
    format: edam:format_2330
    outputSource: download_smiles_ligand_db__step__2__generate_conformers/output_txt_path

steps:
  wget_xlsx:
    in:
      url: path
  generate_conformers:
    in:
      #input_excel_path: # inferred
      # query syntax: `column name` 'column value'
      query: query #"`Standard Type` == 'Kd' and `duplicate-type-classifier` == 'unique'"
      max_row: max_row #1 #25 # Use 1 for CI
      smiles_column: smiles_column #SMILES
      binding_data_column: binding_data_column #Standard Value
      convert_Kd_dG: convert_Kd_dG #'True'
      output_txt_path: output_txt_path
      output_sdf_path: !ii ligand_conformers.sdf
    out:
    - output_sdf_path: !& ligand_conformers.sdf

wic:
  graphviz:
    label: Download Smiles\nLigand Database
  steps:
    (1, wget_xlsx):
      wic:
        graphviz:
          label: Download Excel File
    (2, generate_conformers):
      wic:
        graphviz:
          label: Query Spreadsheet\nGenerate Conformers
