inputs:
  sdf_path:
    type: File
    format:
    - edam:format_3814

steps:
# Ligand
# NOTE: Searching for conformers tends to cause the ligand to curl up into a ball.
# Although this lowers its energy in isolation, the decreased surface area tends
# to weaken the binding free energy! (as reported by autodock vina)
  flc.wic:
    in:
      sdf_path: sdf_path
#    minimize_ligand_only.wic:
#      in:
#        sdf_path: sdf_path

# NOTE: We converted to mol2 format above because it allows explicit charges.
# Thus, if we only infer charges once and then preserve them, we don't have to
# worry about using different charges in autodock vs molecular dynamics.
# It also stores explicit bond order info, so the topology will be identical.
# (Also note that we did NOT convert to pdb and then to pdbqt, because that loses both!)

# NOTE: Rename all residues to MOL before calling acpypye. Otherwise, acpype crashes with:
# "ERROR: more than one residue detected '{'UNL', 'MOL'}'"
  rename_residues_mol2:
    in:
      input_path: !* ligand_min.mol2
      output_path: !ii conformer.mol2
      residue_name: !ii MOL
      column_index: !ii 7
    out:
    - output_path: !& conformer.mol2


# Docking
  convert_ligand_mol2_to_pdbqt_obabel.wic:
    in:
      input_path: !* conformer.mol2
#  - convert_ligand_mol2_to_pdbqt_mdanalysis.yml: # generates ligand_rigid.pdbqt only
  autodock_vina_run:
    in:
      input_ligand_pdbqt_path: !* ligand_flex.pdbqt
      #input_ligand_pdbqt_path: !* ligand_rigid.pdbqt
      input_receptor_pdbqt_path: !* pdb.pdbqt
      input_box_path: !* box.pdb
    out:
#      - output_pdbqt_path: !& poses_ligand.pdbqt
    - output_log_path: !& vina.log
  split_pdbqt:
#      in:
#        input_path: !* poses_ligand.pdbqt # Scalar type
    out:
    - output_pdb_path: !& ligand_nested_split.pdbqt

wic:
  graphviz:
    label: Perform Ligand\nModeling & Docking
  steps:
    (2, rename_residues_mol2):
      wic:
        graphviz:
          label: Rename Residues\nto MOL
    (4, autodock_vina_run):
      wic:
        graphviz:
          label: Docking
    (5, split_pdbqt):
      wic:
        graphviz:
          label: Extract Docking\nPoses