# NOTE: This file currently needs to be in a subdirectory of examples/
# This is because ../scripts/atomselect.py appears both here and in gromacs/download_pdb.w
# But since relative paths are currently w.r.t. the directory of the root workflow
# (i.e. this file), if this file is in the examples/ directory, then
# atomselect.py cannot simultaneously be in two directories.
# Thus, we need to make relative paths be w.r.t. each subworkflow, or otherwise
# modify the design of relative paths.
steps:
- download_pdb.wic:
    in:
      pdb_id: !ii 1BTY
- python_script:
    in:
      script: !ii ../scripts/atomselect.py
      dockerPull: !ii jakefennick/atomselect
      selection_string: !ii backbone and name CA
      #input_pdb_path inferred!

wic:
  steps:
    (1, download_pdb.wic):
      wic:
        inlineable: False
